{
  "name": "jd",
  "version": "1.0.0",
  "description": "dog",
  "main": "prod.server.js",
  "scripts": {
    "dev": "node ./prod.server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "opn": "^4.0.2"
  }
}
